kotlinVersion=1.8.10
http4kVersion=4.41.4.0
logbackVersion=1.4.6
koinVersion=3.4.0
jacksonVersion=2.14.2
googleApiClientVersion=2.2.0
javaJwtVersion=3.3.0
flywayVersion=9.19.3
postgresqlVersion=42.6.0
hikariVersion=5.0.1
kotlin.code.style=official